# navigationbar

src/: NavigationBar.sln
src/Avalonia/AvaDemoApp/: AvaDemoApp.sln
src/Avalonia/AvaDemoApp/AvaDemoApp/: App.axaml  App.axaml.cs  AvaDemoApp.csproj  ViewLocator.cs
src/Avalonia/AvaDemoApp/AvaDemoApp.Android/: AvaDemoApp.Android.csproj  MainActivity.cs
src/Avalonia/AvaDemoApp/AvaDemoApp.Android/Properties/: AndroidManifest.xml
src/Avalonia/AvaDemoApp/AvaDemoApp.Browser/: AvaDemoApp.Browser.csproj  Program.cs
src/Avalonia/AvaDemoApp/AvaDemoApp.Browser/AppBundle/: index.html
src/Avalonia/AvaDemoApp/AvaDemoApp.Browser/Properties/: launchSettings.json
src/Avalonia/AvaDemoApp/AvaDemoApp.Desktop/: AvaDemoApp.Desktop.csproj  Program.cs  app.manifest
src/Avalonia/AvaDemoApp/AvaDemoApp.iOS/: AppDelegate.cs  AvaDemoApp.iOS.csproj  Info.plist  Main.cs
src/Avalonia/AvaDemoApp/AvaDemoApp.iOS/Resources/: LaunchScreen.xib
src/Avalonia/AvaDemoApp/AvaDemoApp/Assets/FontDoc/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/Avalonia/AvaDemoApp/AvaDemoApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Avalonia/AvaDemoApp/AvaDemoApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Avalonia/NavigationBar/: MagicBar.axaml  MagicBar.axaml.cs  NavigationBar.csproj
