<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
	<!--<RunAOTCompilation>true</RunAOTCompilation>
	<WasmEnableSIMD>false</WasmEnableSIMD>-->
	<WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>
    <WasmMainJSPath>AppBundle\main.js</WasmMainJSPath>
	<WasmAllowUndefinedSymbols>true</WasmAllowUndefinedSymbols>
    <!--<OutputType>Exe</OutputType>-->
  </PropertyGroup>

  <ItemGroup>
    <WasmExtraFilesToDeploy Include="AppBundle\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaDemoApp\AvaDemoApp.csproj" />
  </ItemGroup>
</Project>
